{
  "name": "morefire",
  "version": "1.0.0",
  "description": "MoreFire — tap the fire, build a bonfire, or save the day with the water bucket.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
